{>"layout" /}

{<body}
	<button type="button" id="modalButton" class="btn btn-primary btn-block" data-toggle="modal" data-target=".modal">Add Recipe</button>
	<!-- <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">Add Recipe</button> -->
	<br/>
	{#recipes}
		<div class="well">
			<h4>{name} <button class="btn btn-default" data-toggle="collapse" href="#recipe_{id}" role="button" aria-expanded="false" aria-controls="recipe_{id}">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="m4.427 7.427 3.396 3.396a.25.25 0 0 0 .354 0l3.396-3.396A.25.25 0 0 0 11.396 7H4.604a.25.25 0 0 0-.177.427Z"></path></svg>
			</button>
				
			</h4>

			<div class="collapse" id="recipe_{id}">
				<br/>
				<p><strong>Ingredients:</strong> {ingredients}</p>
				<p><strong>Directions:</strong> {directions}</p>
				
				<hr/>
				<button type="button" class="btn edit-recipe" data-toggle="modal" data-target=".edit-formModal" data-id="{id}" data-name="{name}" data-ingredients="{ingredients}" data-directions="{directions}" >
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M11.013 1.427a1.75 1.75 0 0 1 2.474 0l1.086 1.086a1.75 1.75 0 0 1 0 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 0 1-.927-.928l.929-3.25c.081-.286.235-.547.445-.758l8.61-8.61Zm.176 4.823L9.75 4.81l-6.286 6.287a.253.253 0 0 0-.064.108l-.558 1.953 1.953-.558a.253.253 0 0 0 .108-.064Zm1.238-3.763a.25.25 0 0 0-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 0 0 0-.354Z"></path></svg>
				</button>
				
				<button type="button" class="btn delete-recipe" data-id="{id}">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M11 1.75V3h2.25a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1 0-1.5H5V1.75C5 .784 5.784 0 6.75 0h2.5C10.216 0 11 .784 11 1.75ZM4.496 6.675l.66 6.6a.25.25 0 0 0 .249.225h5.19a.25.25 0 0 0 .249-.225l.66-6.6a.75.75 0 0 1 1.492.149l-.66 6.6A1.748 1.748 0 0 1 10.595 15h-5.19a1.75 1.75 0 0 1-1.741-1.575l-.66-6.6a.75.75 0 1 1 1.492-.15ZM6.5 1.75V3h3V1.75a.25.25 0 0 0-.25-.25h-2.5a.25.25 0 0 0-.25.25Z"></path></svg>
				</button>
			</div>
		</div>
	{/recipes}
	
	<!-- Add Form Modal -->
	<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<form method="post" action="/add">
				<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Add Recipe</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				</div>
				<div class="modal-body" >

					<div>
						<label>Recipe Name</label>
						<input type="text" class="form-control" name="name">
					</div>

					<div>
						<label>Ingredients</label>
						<textarea type="text" class="form-control" name="ingredients"></textarea>
					</div>

					<div>
						<label>Directions</label>
						<textarea type="text" class="form-control" name="directions"></textarea>
					</div>

				</div>
				<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal" data-dismiss="modal">Close</button>
				<input type="submit" class="btn btn-primary" value="Save">
				</div>
			</form>
		  </div>
		</div>
	</div>

	<!-- Edit Form Modal -->
	<div class="modal fade edit-formModal" id="edit-form" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<form method="post" action="/edit">
				<input type="hidden" id="edit-form-id" name="id">
				<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Add Recipe</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				</div>
				<div class="modal-body" >

					<div>
						<label>Recipe Name</label>
						<input type="text" class="form-control" name="name" id="edit-form-name">
					</div>

					<div>
						<label>Ingredients</label>
						<textarea type="text" class="form-control" name="ingredients" id="edit-form-ingredients"></textarea>
					</div>

					<div>
						<label>Directions</label>
						<textarea type="text" class="form-control" name="directions" id="edit-form-directions"></textarea>
					</div>

				</div>
				<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal" data-dismiss="modal">Close</button>
				<input type="submit" class="btn btn-primary" value="Save">
				</div>
			</form>
		  </div>
		</div>
	</div>

{/body}